"C:\Users\tex\Documents\GitHub\Gerir-alunos\linkedlist.h"
"C:\Users\tex\Documents\GitHub\Gerir-alunos\Aluno.h"
"C:\Users\tex\Documents\GitHub\Gerir-alunos\menu.c"
"C:\Users\tex\Documents\GitHub\Gerir-alunos\Data.h"
"C:\Users\tex\Documents\GitHub\Gerir-alunos\Data.c"
"C:\Users\tex\Documents\GitHub\Gerir-alunos\menu.h"
"C:\Users\tex\Documents\GitHub\Gerir-alunos\FileIO.c"
"C:\Users\tex\Documents\GitHub\Gerir-alunos\Aluno.c"
"C:\Users\tex\Documents\GitHub\Gerir-alunos\linkedlist.c"
"C:\Users\tex\Documents\GitHub\Gerir-alunos\main.c"
"C:\Users\tex\Documents\GitHub\Gerir-alunos\FileIO.h"
